def example_v1():
    """
    Система:
        (x - y)^3 - 8(x + y) = 0
        2(x - y) + 15*ln(x + y) - 5 = 0
    
    Начальная точка: x0=2, y0=-0.5
    """
    
    def f1(p):
        x, y = p[0], p[1]
        return (x - y)**3 - 8*(x + y)
    
    def f2(p):
        x, y = p[0], p[1]
        if x + y <= 0:
            return 1e10
        return 2*(x - y) + 15*np.log(x + y) - 5
    
    x, y, iters, path = gradient_descent(f1, f2, x0=2.0, y0=-0.5)
    
    show_result(f1, f2, path, 
                title="Вариант 1: (x-y)^3-8(x+y)=0, 2(x-y)+15ln(x+y)-5=0")
